// compress: true
.scale-1px-bottom{
	position: relative;
	border:none;
	&:after{
    content: '';
    position: absolute;
    bottom: -1px;
    background: #e5e5e5;
    width: 100%;
    height: 1px;
    left: 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.scale-1px-top{
	position: relative;
	border:none;
	&:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #e5e5e5;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.scale-1px-left{
	position: relative;
	border:none;
	overflow: hidden;
	&:after{
    content: '';
    position: absolute;
    bottom: 0;
    background: #e5e5e5;
    width: 1px;
    height: 100%;
    left: 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.scale-1px-right{
	position: relative;
	border:none;
	overflow: hidden;
	&:after{
    content: '';
    position: absolute;
    bottom: 0;
    background: #e5e5e5;
    width: 1px;
    height: 100%;
    right: 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}
.scale-1px-both{
	position: relative;
	border:none;
	overflow: hidden;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 200%;
		height: 200%;
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}
}

.scale-1px{
  position: relative;
  border:none;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #d6d6d6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}
  
@media (-webkit-min-device-pixel-ratio: 3){
  .scale-1px-bottom::after{
    content: '';
    position: absolute;
    bottom: 0;
    background: #e5e5e5;
    width: 100%;
    height: 1px;
    left: 0;
    -webkit-transform: scaleY(0.3333333);
    transform: scaleY(0.3333333);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .scale-1px-top::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #e5e5e5;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.3333333);
    transform: scaleY(0.3333333);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .scale-1px-left::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #e5e5e5;
    width: 1px;
    height: 100%;
    -webkit-transform: scaleX(0.3333333);
    transform: scaleX(0.3333333);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .scale-1px-rigth::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: #e5e5e5;
    width: 1px;
    height: 100%;
    -webkit-transform: scaleX(0.3333333);
    transform: scaleX(0.3333333);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .scale-1px:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #d6d6d6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 300%;
    height: 300%;
    -webkit-transform: scale(0.33333333);
    transform: scale(0.33333333);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}